(kicad_sch (version 20211123) (generator eeschema)

  (uuid 0b056eb7-6129-483b-8acd-1abb49886849)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24_Small" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 1.27 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24_Small" (id 1) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -1.905)
            (xy 1.27 -1.905)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 1.905)
            (xy 1.27 1.905)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:Polyfuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Polyfuse" (id 1) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resettable fuse PTC PPTC polyfuse polyswitch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resettable fuse, polymeric positive temperature coefficient" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*polyfuse* *PTC*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Polyfuse_0_1"
        (rectangle (start -0.762 2.54) (end 0.762 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 2.54)
            (xy -1.524 1.524)
            (xy 1.524 -1.524)
            (xy 1.524 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Polyfuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega32U4-A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega32U4-A" (id 1) (at 2.54 -44.45 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*10x10mm*P0.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega32U4-A_0_1"
        (rectangle (start -12.7 -43.18) (end 12.7 43.18)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega32U4-A_1_1"
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 38.1 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 27.94 0) (length 2.54)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 33.02 0) (length 2.54)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "UVCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "~{HWB}/PE2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 45.72 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 22.86 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 2.54) hide
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -45.72 90) (length 2.54)
          (name "UGND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 5.08 0) (length 2.54)
          (name "UCAP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 17.78 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MX_Alps_Hybrid:MX-LED" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "MX" (id 0) (at -0.635 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MX-LED" (id 1) (at -0.635 1.27 0)
        (effects (font (size 0.508 0.508)))
      )
      (property "Footprint" "" (id 2) (at -15.875 -0.635 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at -15.875 -0.635 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "MX-LED_0_0"
        (rectangle (start -2.54 2.54) (end 1.27 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.635)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.635 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 0 1.27)
            (xy -1.27 1.905)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.3556)
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "COL" (at 5.715 1.27 0)
          (effects (font (size 0.762 0.762)))
        )
        (text "LED" (at 4.445 0 0)
          (effects (font (size 0.762 0.762)))
        )
        (text "ROW" (at -1.27 -4.445 900)
          (effects (font (size 0.762 0.762)) (justify right))
        )
      )
      (symbol "MX-LED_1_0"
        (text "LEDGND" (at 0 -3.175 900)
          (effects (font (size 0.762 0.762)) (justify right))
        )
      )
      (symbol "MX-LED_1_1"
        (pin passive line (at 3.81 1.27 180) (length 2.54)
          (name "COL" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at -1.27 -3.81 90) (length 2.54)
          (name "ROW" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
        (pin input line (at 2.54 0 180) (length 1.27)
          (name "LED" (effects (font (size 0 0))))
          (number "3" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.27)
          (name "LEDGND" (effects (font (size 0 0))))
          (number "4" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "random-keyboard-parts:Molex-0548190589" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "USB" (id 0) (at 0 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Molex-0548190589" (id 1) (at 0 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "Molex-0548190589_0_0"
        (polyline
          (pts
            (xy 6.35 -2.54)
            (xy 6.35 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 8.89 -2.54) (end -6.35 6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Molex-0548190589_1_1"
        (pin input line (at -5.08 -7.62 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -7.62 90) (length 5.08)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -7.62 90) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -7.62 90) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -7.62 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 170.18 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 1da558d6-9adb-4416-8617-9edf62e28883)
  )
  (junction (at 93.98 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 236a4093-99c6-4412-8a22-75e812d0229b)
  )
  (junction (at 127 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 379ddca8-23d5-425d-85cc-3dfd1bc4acac)
  )
  (junction (at 66.04 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 3a231a0e-639d-4f32-9ed0-f7ee2dc4f520)
  )
  (junction (at 66.04 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 3be3744f-2b1b-45e1-9fc0-e3834dd624ce)
  )
  (junction (at 163.83 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 556785a2-02a8-48e9-8c4b-a9e6621c7b59)
  )
  (junction (at 86.36 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 67d851c9-342d-4325-8b86-af3c7050be19)
  )
  (junction (at 163.83 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 785a8129-d3d1-4524-99c0-87d6094c8a5a)
  )
  (junction (at 175.26 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 8fff2561-aaed-47d0-b9a6-aba7ca894082)
  )
  (junction (at 170.18 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 93ea0e21-3a8b-4810-8d4e-be645bde1e28)
  )
  (junction (at 175.26 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 9e465b84-5565-4f04-8e71-4906d4d3bee5)
  )
  (junction (at 144.78 62.23) (diameter 0) (color 0 0 0 0)
    (uuid a1423b84-482f-4a1e-9204-caa0f06944eb)
  )
  (junction (at 106.68 40.64) (diameter 0) (color 0 0 0 0)
    (uuid d3ffd8f3-4637-44cf-b3f7-dcb79b54e3c1)
  )
  (junction (at 83.82 59.69) (diameter 0) (color 0 0 0 0)
    (uuid d7a39d59-fbbd-430e-95db-3b408d3de8f9)
  )
  (junction (at 214.63 41.91) (diameter 0) (color 0 0 0 0)
    (uuid e3e96acd-07e0-4593-b3ac-c15f5c515463)
  )
  (junction (at 86.36 58.42) (diameter 0) (color 0 0 0 0)
    (uuid e73baccd-e286-4d93-888d-6514f11c2a0d)
  )
  (junction (at 106.68 132.08) (diameter 0) (color 0 0 0 0)
    (uuid f250b3f3-2a66-45e3-8352-114a60067b09)
  )
  (junction (at 109.22 40.64) (diameter 0) (color 0 0 0 0)
    (uuid ffc6cf3d-2502-40bb-84e2-6bb6238fa2b7)
  )

  (wire (pts (xy 83.82 81.28) (xy 83.82 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01f78a51-89e1-4ff2-aec1-ee98a99d18b7)
  )
  (wire (pts (xy 132.08 62.23) (xy 144.78 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 020163f7-639a-423a-afdd-a37d38a5c923)
  )
  (wire (pts (xy 74.93 54.61) (xy 66.04 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a12d230-c499-44b4-8b76-7d9e49644491)
  )
  (wire (pts (xy 80.01 54.61) (xy 80.01 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ddc20f5-48ce-41c2-8551-546d8f7c1c94)
  )
  (wire (pts (xy 152.4 86.36) (xy 163.83 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10a278fb-e316-4dae-aa86-86469121916e)
  )
  (wire (pts (xy 93.98 81.28) (xy 83.82 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 179bd290-36b7-4cf1-9da3-a7a03a9241ba)
  )
  (wire (pts (xy 73.66 73.66) (xy 83.82 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 181007e9-25f9-49da-b84f-7bd1ef749ee8)
  )
  (wire (pts (xy 91.44 64.77) (xy 78.74 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18ffaab4-d37b-4014-a4cf-9a94c5250a09)
  )
  (wire (pts (xy 93.98 25.4) (xy 93.98 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bba7a3b-d07d-437d-b91a-4af1896e64e6)
  )
  (wire (pts (xy 81.28 53.34) (xy 86.36 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1de3295e-7be2-46fe-bd0c-519dba5e1245)
  )
  (wire (pts (xy 66.04 48.26) (xy 66.04 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f963f9b-83b8-41fd-bc3b-ce5523524b8b)
  )
  (wire (pts (xy 88.9 55.88) (xy 88.9 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 207a9833-2076-487d-af8b-ce65cbdcd76b)
  )
  (wire (pts (xy 82.55 58.42) (xy 86.36 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25ecd043-1464-4c33-9a54-dd83631e2d80)
  )
  (wire (pts (xy 83.82 55.88) (xy 83.82 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 269d8112-ce6d-4750-9de5-9fffa6641aa6)
  )
  (wire (pts (xy 83.82 87.63) (xy 83.82 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26b61369-4cbe-4580-a7c8-78622bc0667d)
  )
  (wire (pts (xy 144.78 54.61) (xy 144.78 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2840a3dd-5a40-42f7-ac0f-7da40bb89103)
  )
  (wire (pts (xy 106.68 40.64) (xy 109.22 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30c80d0a-140e-4b96-ae80-094d44f25f61)
  )
  (wire (pts (xy 175.26 86.36) (xy 186.69 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 350f3860-9423-4514-a969-6c89d1b189b9)
  )
  (wire (pts (xy 170.18 81.28) (xy 175.26 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36094a92-aa01-433c-842e-cd9ce61bbf37)
  )
  (wire (pts (xy 93.98 34.29) (xy 86.36 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bac54f6-0e09-4704-b58a-c0d9f3761bf9)
  )
  (wire (pts (xy 127 48.26) (xy 132.08 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d3e50f6-adf8-4a3d-b2be-e8f5b0b02b41)
  )
  (wire (pts (xy 170.18 72.39) (xy 170.18 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47db2ff2-6fa1-4d99-8b8d-eed3377264e9)
  )
  (wire (pts (xy 152.4 45.72) (xy 154.94 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 501505a1-77ea-4419-84ac-3b53a3372279)
  )
  (wire (pts (xy 80.01 57.15) (xy 82.55 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 522e2df8-ea23-4774-8963-8c8b7a2adc6d)
  )
  (wire (pts (xy 214.63 41.91) (xy 219.71 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57d3f2dc-1b49-453e-832d-9b793c2df4c8)
  )
  (wire (pts (xy 76.2 34.29) (xy 66.04 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5941b506-45a2-4907-a2ff-d0569bc077e8)
  )
  (wire (pts (xy 109.22 40.64) (xy 111.76 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62b1b232-ba79-45f3-9b43-4958a35dd19a)
  )
  (wire (pts (xy 154.94 45.72) (xy 154.94 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68c17bdc-18e2-462c-83db-240b8ee43f01)
  )
  (wire (pts (xy 93.98 31.75) (xy 93.98 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 696bf06b-55b2-4809-863a-42852cc19b5a)
  )
  (wire (pts (xy 81.28 76.2) (xy 93.98 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a2aed0e-0704-4d99-aa7f-6f516226f0b4)
  )
  (wire (pts (xy 66.04 34.29) (xy 66.04 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a73493f-a73e-407e-97e4-0ba85d308ec7)
  )
  (wire (pts (xy 142.24 45.72) (xy 142.24 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c87816f-8454-4c8d-bf5a-f5d614287492)
  )
  (wire (pts (xy 106.68 132.08) (xy 99.06 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fdf9f99-123b-4c9b-bd9b-9d70c87fdd0e)
  )
  (wire (pts (xy 124.46 50.8) (xy 129.54 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73093160-cfdc-438a-ab07-389b1d0b6c5d)
  )
  (wire (pts (xy 88.9 73.66) (xy 93.98 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74056b1b-718e-4353-aad8-fd3c85def6b5)
  )
  (wire (pts (xy 124.46 48.26) (xy 127 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 741f7fb3-0f7c-4f5d-be29-990d5e58e799)
  )
  (wire (pts (xy 163.83 86.36) (xy 170.18 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82dfac3c-ef42-4852-86d0-9f739d57e71a)
  )
  (wire (pts (xy 137.16 101.6) (xy 143.51 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 839bb1c6-c2cf-44e2-b702-3a08c234bc96)
  )
  (wire (pts (xy 175.26 81.28) (xy 186.69 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88638dd5-7e20-4a2b-936c-ff0e0b262c08)
  )
  (wire (pts (xy 204.47 52.07) (xy 208.28 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89cb3c2d-3e03-4177-ac20-7b210d8ee9e1)
  )
  (wire (pts (xy 127 35.56) (xy 127 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a822c33-21fb-4dfe-832d-3eea1ca11265)
  )
  (wire (pts (xy 66.04 59.69) (xy 83.82 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a9faf9a-a311-490b-9ff2-2979883e5d88)
  )
  (wire (pts (xy 86.36 58.42) (xy 93.98 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b0897b7-5315-43d1-b2dc-9ebe376075f1)
  )
  (wire (pts (xy 93.98 48.26) (xy 93.98 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9108f5ef-0f2e-4cb8-b982-3be2de80fae6)
  )
  (wire (pts (xy 129.54 53.34) (xy 132.08 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 955458c3-05fb-42b5-9787-0b3fc3878c29)
  )
  (wire (pts (xy 147.32 62.23) (xy 144.78 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 964af7f4-e6ee-430c-859b-6788e6926d0a)
  )
  (wire (pts (xy 227.33 41.91) (xy 237.49 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a901bfb7-673c-41e9-bc40-3ae4c8365628)
  )
  (wire (pts (xy 91.44 68.58) (xy 91.44 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab8c421b-c682-49cd-aa7b-7dbfe3f2a38d)
  )
  (wire (pts (xy 170.18 86.36) (xy 175.26 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad88ad9a-d9d3-4c07-a969-b5b0ce574785)
  )
  (wire (pts (xy 139.7 45.72) (xy 142.24 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af2b8fa5-cd25-4107-8306-a0b43db7515e)
  )
  (wire (pts (xy 106.68 35.56) (xy 106.68 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afe90ff4-834e-4ae3-9344-ed8388d951ef)
  )
  (wire (pts (xy 86.36 53.34) (xy 93.98 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1a6f915-bd0b-4fec-afcb-177f114ab53e)
  )
  (wire (pts (xy 152.4 81.28) (xy 163.83 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7262806-25fe-4ee6-91d4-14173495d2aa)
  )
  (wire (pts (xy 82.55 57.15) (xy 82.55 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7da3131-184d-4a46-933c-bc1a48e9b9f0)
  )
  (wire (pts (xy 78.74 64.77) (xy 78.74 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7e470be-f9e0-475b-af73-a39dfb4d979a)
  )
  (wire (pts (xy 106.68 132.08) (xy 109.22 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b901fadf-9896-4ec4-be1e-441522d6f4a7)
  )
  (wire (pts (xy 66.04 54.61) (xy 66.04 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc7292db-3223-4eac-8848-295855559221)
  )
  (wire (pts (xy 81.28 48.26) (xy 81.28 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caa96cb7-7303-4463-b134-4dbbc758f590)
  )
  (wire (pts (xy 74.93 48.26) (xy 66.04 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbd05f9e-d85a-4601-87a9-a6ac32a467e1)
  )
  (wire (pts (xy 132.08 48.26) (xy 132.08 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc8c0a52-b0a7-486c-99cd-afe3172341bd)
  )
  (wire (pts (xy 163.83 81.28) (xy 170.18 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd395336-521e-44f4-8be6-c9887a27f72d)
  )
  (wire (pts (xy 93.98 68.58) (xy 91.44 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf2d114e-a67c-4b85-ada0-89d45f7c5eee)
  )
  (wire (pts (xy 204.47 41.91) (xy 214.63 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfa00082-6e29-4eb6-9738-c09e78451c02)
  )
  (wire (pts (xy 127 44.45) (xy 127 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d09f4ec5-e19d-4932-a765-8edd387ec48f)
  )
  (wire (pts (xy 99.06 132.08) (xy 99.06 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d53d3844-362e-45d1-a668-a393c884c151)
  )
  (wire (pts (xy 170.18 86.36) (xy 170.18 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5af6306-8dc5-4ec3-9064-359959437bd7)
  )
  (wire (pts (xy 83.82 59.69) (xy 88.9 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db210362-3118-4568-8d89-dbeb24564d82)
  )
  (wire (pts (xy 132.08 50.8) (xy 134.62 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e31f8b10-63cd-49cd-9006-726cd5a97d79)
  )
  (wire (pts (xy 73.66 76.2) (xy 76.2 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eab290a0-6e48-4257-b0db-387376c41317)
  )
  (wire (pts (xy 124.46 101.6) (xy 132.08 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed4259f2-4517-4fdc-b5d1-f8fc530becf9)
  )
  (wire (pts (xy 80.01 48.26) (xy 81.28 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eeac5636-cc4f-4523-9127-ea26246991f9)
  )
  (wire (pts (xy 143.51 101.6) (xy 143.51 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0c0dc51-ae98-4524-a6d7-253236d050ba)
  )
  (wire (pts (xy 147.32 50.8) (xy 147.32 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8082822-d05d-4d6f-8332-68e9e7c699d1)
  )
  (wire (pts (xy 129.54 50.8) (xy 129.54 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb014ff9-27cf-4352-a5b1-330cf1f07110)
  )
  (wire (pts (xy 132.08 53.34) (xy 132.08 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd554e74-9136-4f88-9a02-44af81a8a1e3)
  )

  (global_label "D+" (shape input) (at 73.66 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 31d99991-03e5-4189-9a3d-3c3248cd9599)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 68.4045 73.7394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D-" (shape input) (at 204.47 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7331355e-d26a-470b-9774-2cff1e4b408e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 209.7255 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D-" (shape input) (at 73.66 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d89e50d-315b-4c3d-9ac2-8277b2745ab6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 68.4045 76.2794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D+" (shape input) (at 204.47 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f2404587-7aaf-42cf-b1bd-689e44b83d5e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 209.7255 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:Crystal_GND24_Small") (at 86.36 55.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00dc292a-6b51-4670-9ab9-db05686b85b6)
    (property "Reference" "Y1" (id 0) (at 92.71 54.61 90))
    (property "Value" "16MHz" (id 1) (at 92.71 57.15 90))
    (property "Footprint" "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" (id 2) (at 86.36 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48d4963d-f969-4650-9c76-2f67015193da))
    (pin "2" (uuid 9586b23d-df1c-4f73-9ebf-84867d32174e))
    (pin "3" (uuid 418205a9-bb1d-4e0e-b115-00b0968b1b13))
    (pin "4" (uuid 9d5ebeb7-5141-49e6-a9ca-b0214338d1a9))
  )

  (symbol (lib_id "power:GND") (at 154.94 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0242adec-e79c-4b6b-93df-ff1140676919)
    (property "Reference" "#PWR0105" (id 0) (at 154.94 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 154.94 54.61 0))
    (property "Footprint" "" (id 2) (at 154.94 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 556d9276-04d3-447c-9cbb-9e47fc3a6866))
  )

  (symbol (lib_id "Device:C_Small") (at 83.82 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f69fae7-c56d-45c9-a10a-06482e1ca722)
    (property "Reference" "C3" (id 0) (at 86.36 83.8262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 86.36 86.3662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 83.82 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abf7f3e8-740e-4bfd-a4b1-a8627e1e2cf7))
    (pin "2" (uuid 754f68db-779f-47e9-bbb0-cdd3805707af))
  )

  (symbol (lib_id "Device:C_Small") (at 175.26 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 103f2751-8b4d-4d1b-9944-757d6c3ca522)
    (property "Reference" "C6" (id 0) (at 177.8 82.5562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 177.8 85.0962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 175.26 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b1ba865-71bf-49ac-9b70-d439a95aeb89))
    (pin "2" (uuid f98e5ced-bef9-4469-af7f-bf710e75a806))
  )

  (symbol (lib_id "random-keyboard-parts:Molex-0548190589") (at 196.85 46.99 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11a71b08-a386-4543-bb3e-7974e3163fb8)
    (property "Reference" "USB1" (id 0) (at 194.945 33.02 90)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Molex-0548190589" (id 1) (at 194.945 36.83 90)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Connector_USB:USB_Micro-B_Molex-105133-0031" (id 2) (at 196.85 46.99 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 46.99 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid c0572ec2-e8d5-45ba-9d11-e279e3899dd0))
    (pin "2" (uuid 03fba862-4b59-4102-88d8-322def7f365f))
    (pin "3" (uuid 0c00e3e2-e134-41e3-b80d-133a7c5b3e92))
    (pin "4" (uuid 4e0b5ff0-49d4-42b9-b61b-9eb649b7a7fe))
    (pin "5" (uuid 599d683b-5832-4a07-a263-46b032603975))
    (pin "6" (uuid 09386a28-c6a7-4454-807f-5f741dae3a85))
  )

  (symbol (lib_id "Device:R_Small") (at 78.74 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25836030-7228-4ada-be56-5327b8467446)
    (property "Reference" "R3" (id 0) (at 78.74 69.85 90))
    (property "Value" "22" (id 1) (at 78.74 72.39 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 78.74 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eff43ba1-9388-40fd-bcba-7ac34a728465))
    (pin "2" (uuid d108dc14-4fef-426c-9670-d31d0fea19c2))
  )

  (symbol (lib_id "power:GND") (at 66.04 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e938d2f-7f40-470d-a9c4-6bdced29a5cb)
    (property "Reference" "#PWR0111" (id 0) (at 66.04 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 64.77 0))
    (property "Footprint" "" (id 2) (at 66.04 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6760e8b2-64c0-4202-ae17-40eb880fdd94))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega32U4-A") (at 109.22 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31e00273-f38d-442c-a830-b6a37314a94e)
    (property "Reference" "U1" (id 0) (at 111.2394 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega32U4-A" (id 1) (at 111.2394 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm" (id 2) (at 109.22 86.36 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" (id 3) (at 109.22 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 396df17a-cd29-481e-8631-226d6b5d88e6))
    (pin "10" (uuid a27e31fd-126f-465e-9831-55cfb9348536))
    (pin "11" (uuid d10c729e-51b4-401d-8ee3-c28c6d4e6420))
    (pin "12" (uuid 2394cac6-4caa-45a1-9857-056ef1a1d34f))
    (pin "13" (uuid 6d3bbc5c-6255-4994-a089-b4a81acd4abe))
    (pin "14" (uuid f6b5c9ca-3456-4094-ae1e-3bfbcb08bd0d))
    (pin "15" (uuid 77fd651b-7b9e-4260-90ee-2d502beaea5e))
    (pin "16" (uuid 1b497935-1bfb-43ab-aa4e-27408d118a9a))
    (pin "17" (uuid b637b4b4-3e8d-436b-8860-71a5a38f70b5))
    (pin "18" (uuid a076e866-8239-4285-a9af-538698fc66dd))
    (pin "19" (uuid 397dc551-2472-4dbb-84d1-a11d895ad6e2))
    (pin "2" (uuid d3f77f61-8256-434d-bd76-b1270e15288d))
    (pin "20" (uuid 41dc6528-e77a-4c7f-aa8d-7fc531a0df25))
    (pin "21" (uuid 8c1d1e54-a9a4-4595-a439-e5d633ea254d))
    (pin "22" (uuid 92a4816f-44b8-4e94-bc3e-2c99143ffcd6))
    (pin "23" (uuid 1859612f-cb58-4807-a48c-64772aca443b))
    (pin "24" (uuid f75a2376-4710-4c8e-a8f4-725986788235))
    (pin "25" (uuid 0149b7cf-bb43-44d0-99c0-012ddedcd844))
    (pin "26" (uuid 441575da-dbc6-48e4-9a19-86225f6a041a))
    (pin "27" (uuid 34b29834-c649-42aa-bfce-3fb1682a8410))
    (pin "28" (uuid 7ef2b1c8-db25-47af-a829-681fbcf18343))
    (pin "29" (uuid 7c205da9-e482-41b2-9066-0dff96ac34f4))
    (pin "3" (uuid 4636e804-356a-4ed0-ad9c-0a47cf081162))
    (pin "30" (uuid 9a846829-9335-4210-a3c0-64e6559963de))
    (pin "31" (uuid 4af73af6-c85f-4d39-be00-93831b3e6ece))
    (pin "32" (uuid 74f953f1-857b-47b9-b234-17d28421ebd3))
    (pin "33" (uuid 89054199-fa4f-427d-937b-80807f466420))
    (pin "34" (uuid 85c267a7-8312-4c3a-8e20-e7153f9b5685))
    (pin "35" (uuid 6c5b67fb-91a1-4517-a074-fbf253b28b2a))
    (pin "36" (uuid f61700ff-42b4-49e8-b064-4efd375a2e08))
    (pin "37" (uuid 98db6983-00d8-47e5-9512-ef543b1c52dc))
    (pin "38" (uuid ace9c4f2-1463-4933-8c27-9c4dbb5776a3))
    (pin "39" (uuid 24f854aa-6b32-4fe9-b6b1-e53ce226fa56))
    (pin "4" (uuid 35dde10b-58bc-41eb-8ded-fc0302479344))
    (pin "40" (uuid 7c46d2c9-7c1e-4d6d-b20d-37b5ee44591b))
    (pin "41" (uuid 8ed03cfb-6359-4b89-a85d-11851c5af008))
    (pin "42" (uuid 8ec14aa3-b379-4fa2-b257-50a8f304f914))
    (pin "43" (uuid 3fcc9aaf-f5e7-4cf8-a116-67b59bcf53dd))
    (pin "44" (uuid 9bd6e2a7-a311-436c-943f-9988526c6f2b))
    (pin "5" (uuid e203c987-0181-46b4-b608-d5c99f87f4e3))
    (pin "6" (uuid 6244708f-a784-4a45-8cf3-fc805536075c))
    (pin "7" (uuid 95680350-debc-430b-a703-2bd5f2516435))
    (pin "8" (uuid e37303fd-85f9-4fc6-b891-ca7e79e54737))
    (pin "9" (uuid ea1a0851-929c-4e90-bae4-692b51b8dfa0))
  )

  (symbol (lib_id "Device:R_Small") (at 93.98 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32ddae82-d5fe-4bab-b2c1-aeb3c41e5314)
    (property "Reference" "R4" (id 0) (at 96.52 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 96.52 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 93.98 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b82d78f-87b2-407c-b7e9-5b8e605fc730))
    (pin "2" (uuid 99d67d78-a1ad-4e63-929b-d8679278f63e))
  )

  (symbol (lib_id "Device:R_Small") (at 134.62 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3387f0cd-9e8a-4476-995a-be391c933a05)
    (property "Reference" "R1" (id 0) (at 134.62 95.25 90))
    (property "Value" "10k" (id 1) (at 134.62 97.79 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 134.62 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e80e0dd6-0b17-4dbc-9503-ef2c94e4bbee))
    (pin "2" (uuid dd585167-5498-4dbb-b44f-040445c219c0))
  )

  (symbol (lib_id "Switch:SW_Push") (at 81.28 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45ce48df-7f6f-4c98-90a1-e0965d66fb6f)
    (property "Reference" "SW1" (id 0) (at 81.28 26.67 0))
    (property "Value" "SW_Push" (id 1) (at 81.28 29.21 0))
    (property "Footprint" "Button_Switch_SMD:SW_SPST_SKQG_WithStem" (id 2) (at 81.28 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e04ffe1-8bb7-47c0-8710-a6f1017f0bbb))
    (pin "2" (uuid 627570d9-d8f0-495c-9ad9-1e7030bc4267))
  )

  (symbol (lib_id "Device:R_Small") (at 86.36 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4afc6ede-6f13-4ea6-99b9-27d68aaf48c6)
    (property "Reference" "R2" (id 0) (at 86.36 67.31 90))
    (property "Value" "22" (id 1) (at 86.36 69.85 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 86.36 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f73b72d0-8aec-425a-8542-9b9e720b6790))
    (pin "2" (uuid e8ca95eb-9e46-405e-97bc-5f4ae51a4d3e))
  )

  (symbol (lib_id "power:+5V") (at 144.78 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51bcaf61-3605-4110-987c-5af3e4520052)
    (property "Reference" "#PWR0107" (id 0) (at 144.78 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 144.78 49.53 0))
    (property "Footprint" "" (id 2) (at 144.78 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88dddf0d-603b-4690-8289-d97e1d41ec2f))
  )

  (symbol (lib_id "power:GND") (at 83.82 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54d60c0d-78ff-4934-a15e-65ce567d786a)
    (property "Reference" "#PWR0102" (id 0) (at 83.82 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 95.25 0))
    (property "Footprint" "" (id 2) (at 83.82 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2928f640-b086-4493-9ccf-0be2a7b6e6d3))
  )

  (symbol (lib_id "power:+5V") (at 93.98 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59233b29-47ff-4feb-9008-6dce3c30ffec)
    (property "Reference" "#PWR0110" (id 0) (at 93.98 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 93.98 20.32 0))
    (property "Footprint" "" (id 2) (at 93.98 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96abf438-29d0-4606-b0ef-cbf4ce9b5354))
  )

  (symbol (lib_id "power:+5V") (at 127 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5cc0425e-7777-4727-b9d7-353eb506710e)
    (property "Reference" "#PWR0108" (id 0) (at 127 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 127 30.48 0))
    (property "Footprint" "" (id 2) (at 127 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffd1874d-b3c9-4330-9517-3875f46a7e91))
  )

  (symbol (lib_id "Device:C_Small") (at 77.47 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c626d01-4578-4a41-a10e-b67a83119a08)
    (property "Reference" "C1" (id 0) (at 77.4763 41.91 90))
    (property "Value" "22pF" (id 1) (at 77.4763 44.45 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 77.47 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd7bfb3f-707c-494c-97f9-6c647fd6c82a))
    (pin "2" (uuid 236ec180-04a8-4da6-8e0a-480d37060b0f))
  )

  (symbol (lib_id "power:GND") (at 208.28 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ca32428-183e-4619-a38d-ccc9c5336c14)
    (property "Reference" "#PWR0114" (id 0) (at 208.28 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 208.28 57.15 0))
    (property "Footprint" "" (id 2) (at 208.28 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f36216f9-bca6-4e68-a7f9-efb4264f644e))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-LED") (at 135.89 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84483bc1-86fe-4a19-80dd-dc9927ee6085)
    (property "Reference" "MX1" (id 0) (at 138.0456 40.64 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-LED" (id 1) (at 138.0456 41.91 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" (id 2) (at 120.015 47.625 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.015 47.625 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 87e80c1c-ee93-4d11-be06-f59a86952a67))
    (pin "2" (uuid 1fa46afe-bc8a-4f8e-8247-16a5719ab0d4))
    (pin "3" (uuid 3f8f6cb1-0cf9-4aad-bde2-4beaf7beb421))
    (pin "4" (uuid dc1c3ac7-5748-44d4-9608-c804cdc6c3cf))
  )

  (symbol (lib_id "power:GND") (at 170.18 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89063aa9-335a-4c49-a19f-6c150db329ee)
    (property "Reference" "#PWR0104" (id 0) (at 170.18 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 170.18 99.06 0))
    (property "Footprint" "" (id 2) (at 170.18 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf505d59-729a-4932-ab2f-342337ef4910))
  )

  (symbol (lib_id "power:VCC") (at 214.63 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 944bfd82-4589-4f38-82df-4dbfc4903594)
    (property "Reference" "#PWR0115" (id 0) (at 214.63 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 214.63 36.83 0))
    (property "Footprint" "" (id 2) (at 214.63 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1334200f-3941-4803-8814-e8ae0ebeef49))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-LED") (at 148.59 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97ed3879-abe6-4ee5-b08f-47ebd6e467ff)
    (property "Reference" "MX2" (id 0) (at 150.7456 40.64 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-LED" (id 1) (at 150.7456 41.91 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" (id 2) (at 132.715 47.625 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.715 47.625 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 0b0d3edc-14d3-43e8-aea5-cc40ac6c27b0))
    (pin "2" (uuid 12c9d97a-71b1-45cb-b42d-0e2f4e57a2e4))
    (pin "3" (uuid 54509acf-34d3-4867-b992-c5642ae0e1cd))
    (pin "4" (uuid 2f46327f-7225-47b8-b877-a2510b025610))
  )

  (symbol (lib_id "Device:R_Small") (at 127 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ae2366e-743d-43af-b603-0d611f6f8b8b)
    (property "Reference" "R5" (id 0) (at 129.54 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 129.54 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 127 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c564bec-6ce8-466a-9024-6534a1ca1be3))
    (pin "2" (uuid 57447df2-80cb-452d-abb9-14b66bdba164))
  )

  (symbol (lib_id "power:+5V") (at 237.49 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a70cd62a-cf9b-42e0-bb36-99512fc00f3e)
    (property "Reference" "#PWR0116" (id 0) (at 237.49 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 237.49 36.83 0))
    (property "Footprint" "" (id 2) (at 237.49 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 237.49 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c55c0953-898c-4220-ac27-df116a934f71))
  )

  (symbol (lib_id "Device:C_Small") (at 152.4 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a9d1da93-699a-44a3-8e7e-8b9243dcccfe)
    (property "Reference" "C4" (id 0) (at 154.94 82.5562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 154.94 85.0962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 152.4 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd777675-c68d-42b8-85a8-8d3fbbdbcc6e))
    (pin "2" (uuid 491e7bf8-5b4e-409b-bb6d-5b357e15e0fd))
  )

  (symbol (lib_id "power:GND") (at 142.24 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b121d87d-0750-4511-bbb9-2ffd0867637f)
    (property "Reference" "#PWR0106" (id 0) (at 142.24 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 142.24 54.61 0))
    (property "Footprint" "" (id 2) (at 142.24 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58d5331e-a3dd-4b27-9c3e-749ae14483de))
  )

  (symbol (lib_id "Device:C_Small") (at 77.47 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b557aab0-c17c-41e5-86cd-a5e4e3d488bd)
    (property "Reference" "C2" (id 0) (at 77.4763 48.26 90))
    (property "Value" "22pF" (id 1) (at 77.4763 50.8 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 77.47 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f59f856b-bfff-4730-8bd7-3669305aeaea))
    (pin "2" (uuid 621afaea-f524-4b36-ba16-89df61c6959f))
  )

  (symbol (lib_id "power:GND") (at 143.51 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0249b97-9aa6-4027-90b1-bff83746ccef)
    (property "Reference" "#PWR0103" (id 0) (at 143.51 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 143.51 107.95 0))
    (property "Footprint" "" (id 2) (at 143.51 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 824b9502-c669-4363-a306-d0c9a6443392))
  )

  (symbol (lib_id "Device:C_Small") (at 186.69 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c38db514-e315-4dbc-b7f2-ca6bef7585b8)
    (property "Reference" "C7" (id 0) (at 189.23 82.5562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 189.23 85.0962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 186.69 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85dcbb14-f4ea-4d7f-a158-aeb1bc87525b))
    (pin "2" (uuid 17e710c1-f619-41d7-b364-8d8cffd1d579))
  )

  (symbol (lib_id "power:VCC") (at 106.68 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc378520-2050-48ce-83a1-4e2572237a22)
    (property "Reference" "#PWR0109" (id 0) (at 106.68 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 106.68 30.48 0))
    (property "Footprint" "" (id 2) (at 106.68 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35894eee-7b5b-448a-82ab-c204ace370ce))
  )

  (symbol (lib_id "Device:R_Small") (at 144.78 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce5f49de-dc69-46e8-9110-70de8718dcb9)
    (property "Reference" "R6" (id 0) (at 147.32 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 147.32 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 144.78 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4b76485-ec30-453c-8115-70d6ad557176))
    (pin "2" (uuid b24b196c-806f-4f4a-8c8c-8cfec820cae3))
  )

  (symbol (lib_id "Device:Polyfuse") (at 223.52 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf723a5a-7f67-4b57-acf0-765c12160c3f)
    (property "Reference" "F1" (id 0) (at 223.52 35.56 90))
    (property "Value" "500mA" (id 1) (at 223.52 38.1 90))
    (property "Footprint" "Fuse:Fuse_1206_3216Metric" (id 2) (at 228.6 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 223.52 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d305167f-f487-4647-b08f-ad7bb00126a1))
    (pin "2" (uuid 951ddb8a-1712-4bc9-9141-c567ce735ac4))
  )

  (symbol (lib_id "power:GND") (at 99.06 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de5a32c8-35c8-4c33-99d2-9e8129b62cd2)
    (property "Reference" "#PWR0101" (id 0) (at 99.06 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 142.24 0))
    (property "Footprint" "" (id 2) (at 99.06 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad9b0254-d87a-43de-bd1e-f6a4373f343c))
  )

  (symbol (lib_id "power:GND") (at 66.04 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6597d9a-078d-43c6-8b6d-d2fc04d5c3ca)
    (property "Reference" "#PWR0113" (id 0) (at 66.04 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 41.91 0))
    (property "Footprint" "" (id 2) (at 66.04 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70db9ecc-ce97-4852-8bd0-4968b001a0cf))
  )

  (symbol (lib_id "power:+5V") (at 170.18 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e940f9dc-32c3-4db5-8319-b777e0881e6e)
    (property "Reference" "#PWR0117" (id 0) (at 170.18 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 170.18 67.31 0))
    (property "Footprint" "" (id 2) (at 170.18 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c942e85-abc1-4cac-a9e6-a6d55503be28))
  )

  (symbol (lib_id "Device:C_Small") (at 163.83 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe49ceb5-082c-4b20-b2f3-1f917e42be42)
    (property "Reference" "C5" (id 0) (at 166.37 82.5562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 166.37 85.0962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 163.83 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2a183dc-a0a7-4620-8017-f8283b9acb2f))
    (pin "2" (uuid 9bf368de-6e6e-4d4b-b511-888f0a0f3bbd))
  )

  (symbol (lib_id "power:+5V") (at 78.74 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fffee99a-ccd6-49dc-a301-fcf23f24c68a)
    (property "Reference" "#PWR0112" (id 0) (at 78.74 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 78.74 58.42 0))
    (property "Footprint" "" (id 2) (at 78.74 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfd83161-5bc5-4bed-a3d4-7a70f4999c57))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/de5a32c8-35c8-4c33-99d2-9e8129b62cd2"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/54d60c0d-78ff-4934-a15e-65ce567d786a"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/c0249b97-9aa6-4027-90b1-bff83746ccef"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/89063aa9-335a-4c49-a19f-6c150db329ee"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/0242adec-e79c-4b6b-93df-ff1140676919"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/b121d87d-0750-4511-bbb9-2ffd0867637f"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/51bcaf61-3605-4110-987c-5af3e4520052"
      (reference "#PWR0107") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5cc0425e-7777-4727-b9d7-353eb506710e"
      (reference "#PWR0108") (unit 1) (value "+5V") (footprint "")
    )
    (path "/cc378520-2050-48ce-83a1-4e2572237a22"
      (reference "#PWR0109") (unit 1) (value "VCC") (footprint "")
    )
    (path "/59233b29-47ff-4feb-9008-6dce3c30ffec"
      (reference "#PWR0110") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2e938d2f-7f40-470d-a9c4-6bdced29a5cb"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/fffee99a-ccd6-49dc-a301-fcf23f24c68a"
      (reference "#PWR0112") (unit 1) (value "+5V") (footprint "")
    )
    (path "/e6597d9a-078d-43c6-8b6d-d2fc04d5c3ca"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/7ca32428-183e-4619-a38d-ccc9c5336c14"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/944bfd82-4589-4f38-82df-4dbfc4903594"
      (reference "#PWR0115") (unit 1) (value "VCC") (footprint "")
    )
    (path "/a70cd62a-cf9b-42e0-bb36-99512fc00f3e"
      (reference "#PWR0116") (unit 1) (value "+5V") (footprint "")
    )
    (path "/e940f9dc-32c3-4db5-8319-b777e0881e6e"
      (reference "#PWR0117") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6c626d01-4578-4a41-a10e-b67a83119a08"
      (reference "C1") (unit 1) (value "22pF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/b557aab0-c17c-41e5-86cd-a5e4e3d488bd"
      (reference "C2") (unit 1) (value "22pF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/0f69fae7-c56d-45c9-a10a-06482e1ca722"
      (reference "C3") (unit 1) (value "C_Small") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/a9d1da93-699a-44a3-8e7e-8b9243dcccfe"
      (reference "C4") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/fe49ceb5-082c-4b20-b2f3-1f917e42be42"
      (reference "C5") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/103f2751-8b4d-4d1b-9944-757d6c3ca522"
      (reference "C6") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/c38db514-e315-4dbc-b7f2-ca6bef7585b8"
      (reference "C7") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/cf723a5a-7f67-4b57-acf0-765c12160c3f"
      (reference "F1") (unit 1) (value "500mA") (footprint "Fuse:Fuse_1206_3216Metric")
    )
    (path "/84483bc1-86fe-4a19-80dd-dc9927ee6085"
      (reference "MX1") (unit 1) (value "MX-LED") (footprint "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB")
    )
    (path "/97ed3879-abe6-4ee5-b08f-47ebd6e467ff"
      (reference "MX2") (unit 1) (value "MX-LED") (footprint "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB")
    )
    (path "/3387f0cd-9e8a-4476-995a-be391c933a05"
      (reference "R1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4afc6ede-6f13-4ea6-99b9-27d68aaf48c6"
      (reference "R2") (unit 1) (value "22") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/25836030-7228-4ada-be56-5327b8467446"
      (reference "R3") (unit 1) (value "22") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/32ddae82-d5fe-4bab-b2c1-aeb3c41e5314"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/9ae2366e-743d-43af-b603-0d611f6f8b8b"
      (reference "R5") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/ce5f49de-dc69-46e8-9110-70de8718dcb9"
      (reference "R6") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/45ce48df-7f6f-4c98-90a1-e0965d66fb6f"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_SKQG_WithStem")
    )
    (path "/31e00273-f38d-442c-a830-b6a37314a94e"
      (reference "U1") (unit 1) (value "ATmega32U4-A") (footprint "Package_QFP:TQFP-44_10x10mm_P0.8mm")
    )
    (path "/11a71b08-a386-4543-bb3e-7974e3163fb8"
      (reference "USB1") (unit 1) (value "Molex-0548190589") (footprint "Connector_USB:USB_Micro-B_Molex-105133-0031")
    )
    (path "/00dc292a-6b51-4670-9ab9-db05686b85b6"
      (reference "Y1") (unit 1) (value "16MHz") (footprint "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm")
    )
  )
)
